<rml>
<head>
    <title>GK Hub</title>
    <link type="text/rcss" href="style.rcss"/>
</head>
<body>
<div id="shell">

    <!-- ══ Sidebar ══════════════════════════════════════════════ -->
    <div id="sidebar">

        <!-- Profile block (Unity Hub style) -->
        <div id="profile-block">
            <div id="avatar-wrap">
                <img id="avatar-img" src="../logo.png"/>
            </div>
            <div id="profile-info">
                <div id="profile-name">GeekPiz</div>
                <div id="profile-sub">geekpiz.dev</div>
            </div>
        </div>

        <!-- Nav -->
        <a class="nav-item active" id="nav-projects"  onclick="showTab('projects')">
            <span class="nav-icon">▣</span> Projects
        </a>
        <a class="nav-item"       id="nav-templates" onclick="showTab('templates')">
            <span class="nav-icon">⬡</span> Templates
        </a>
        <a class="nav-item"       id="nav-installs"  onclick="showTab('installs')">
            <span class="nav-icon">↓</span> Installs
        </a>
        <a class="nav-item"       id="nav-learn"     onclick="showTab('learn')">
            <span class="nav-icon">◎</span> Learn
        </a>

        <div class="nav-spacer"/>

        <a class="nav-item"       id="nav-settings"  onclick="showTab('settings')">
            <span class="nav-icon">⚙</span> Preferences
        </a>
        <a class="nav-item"       id="nav-about"     onclick="showTab('about')">
            <span class="nav-icon">ℹ</span> About
        </a>
    </div>

    <!-- ══ Main ════════════════════════════════════════════════ -->
    <div id="main">

        <!-- ── Topbar ─────────────────────────────────────── -->
        <div id="topbar">
            <button class="btn-primary"   onclick="openNewProjectModal()">+ New Project</button>
            <button class="btn-secondary" onclick="addExistingProject()">Add Existing</button>
            <input  class="search-box" type="text"
                    placeholder="Search projects..."
                    oninput="filterProjects(event.value)"/>
            <div style="flex:1;"/>
            <div id="topbar-sort">
                <button class="sort-btn selected" onclick="sortProjects('modified')">Modified</button>
                <button class="sort-btn"          onclick="sortProjects('name')">Name</button>
            </div>
        </div>

        <!-- ── Tab: Projects ──────────────────────────────── -->
        <div id="tab-projects" class="tab-content">
            <div id="project-list"/>
            <div id="empty-state" class="empty-state">
                <div class="empty-icon">▣</div>
                <div class="empty-title">No projects yet.</div>
                <div class="empty-sub">Click <strong>+ New Project</strong> to get started.</div>
            </div>
        </div>

        <!-- ── Tab: Templates ────────────────────────────── -->
        <div id="tab-templates" class="tab-content" style="display:none">
            <div class="tab-inner">
                <div class="tab-header">
                    <h2 class="tab-title">Project Templates</h2>
                    <button class="btn-secondary" onclick="refreshTemplates()">↺ Refresh</button>
                </div>
                <p class="tab-hint">Select a template to use for your new project.</p>
                <!-- Filter bar -->
                <div id="template-filters">
                    <div class="filter-btn selected" onclick="filterTemplates('all')">All</div>
                    <div class="filter-btn" onclick="filterTemplates('2D')">2D</div>
                    <div class="filter-btn" onclick="filterTemplates('3D')">3D</div>
                </div>
                <!-- Grid -->
                <div id="template-grid">
                    <!-- Built-in 3D -->
                    <div class="tmpl-card selected" id="tmpl-card-builtin-3d"
                         onclick="selectTemplateCard('builtin-3d','3D')">
                        <div class="tmpl-thumb tmpl-thumb-3d">
                            <span>3D</span>
                        </div>
                        <div class="tmpl-info">
                            <div class="tmpl-name">3D</div>
                            <div class="tmpl-author">by GK Team</div>
                            <div class="tmpl-badge builtin-badge">Built-in</div>
                        </div>
                    </div>
                    <!-- Built-in 2D -->
                    <div class="tmpl-card" id="tmpl-card-builtin-2d"
                         onclick="selectTemplateCard('builtin-2d','2D')">
                        <div class="tmpl-thumb tmpl-thumb-2d">
                            <span>2D</span>
                        </div>
                        <div class="tmpl-info">
                            <div class="tmpl-name">2D</div>
                            <div class="tmpl-author">by GK Team</div>
                            <div class="tmpl-badge builtin-badge">Built-in</div>
                        </div>
                    </div>
                    <!-- Community templates injected by EventHandler -->
                </div>
            </div>
        </div>

        <!-- ── Tab: Installs ──────────────────────────────── -->
        <div id="tab-installs" class="tab-content" style="display:none">
            <div class="tab-inner">
                <div class="tab-header">
                    <h2 class="tab-title">GK Engine Installs</h2>
                    <button class="btn-secondary" onclick="checkUpdates()">Check for Updates</button>
                </div>
                <div id="version-list"/>
                <div id="install-empty" class="empty-state">
                    <div class="empty-icon">↓</div>
                    <div class="empty-title">No versions found.</div>
                    <div class="empty-sub">Click <strong>Check for Updates</strong> to load available versions.</div>
                </div>
            </div>
        </div>

        <!-- ── Tab: Learn ─────────────────────────────────── -->
        <div id="tab-learn" class="tab-content" style="display:none">
            <div class="tab-inner">
                <div class="tab-header">
                    <h2 class="tab-title">GK Engine Documentation</h2>
                </div>
                <div class="learn-grid">
                    <div class="learn-card" onclick="openUrl('https://docs.geekpiz.dev/getting-started')">
                        <div class="learn-card-icon">▶</div>
                        <div class="learn-card-title">Getting Started</div>
                        <div class="learn-card-sub">Set up your first GK Engine project</div>
                    </div>
                    <div class="learn-card" onclick="openUrl('https://docs.geekpiz.dev/scripting')">
                        <div class="learn-card-icon">{ }</div>
                        <div class="learn-card-title">Scripting Guide</div>
                        <div class="learn-card-sub">C# scripting with GeekBehaviour</div>
                    </div>
                    <div class="learn-card" onclick="openUrl('https://docs.geekpiz.dev/rendering')">
                        <div class="learn-card-icon">◈</div>
                        <div class="learn-card-title">Rendering</div>
                        <div class="learn-card-sub">PBR materials &amp; OpenGL renderer</div>
                    </div>
                    <div class="learn-card" onclick="openUrl('https://docs.geekpiz.dev/physics')">
                        <div class="learn-card-icon">⬟</div>
                        <div class="learn-card-title">Physics</div>
                        <div class="learn-card-sub">Rigidbody, Collider, physics settings</div>
                    </div>
                </div>
            </div>
        </div>

        <!-- ── Tab: Settings ──────────────────────────────── -->
        <div id="tab-settings" class="tab-content" style="display:none">
            <div class="tab-inner">
                <div class="tab-header">
                    <h2 class="tab-title">Preferences</h2>
                </div>

                <!-- Profile -->
                <div class="settings-section">
                    <div class="settings-title">Profile</div>
                    <div class="settings-row">
                        <div class="settings-row-label">
                            <strong>GitHub Username</strong>
                            <span>Used to fetch your avatar automatically</span>
                        </div>
                        <input class="field-input inline-input" id="pref-username"
                               type="text" placeholder="reders0412-rgb"
                               onchange="prefChanged()"/>
                    </div>
                    <div class="settings-row">
                        <div class="settings-row-label">
                            <strong>Display Name</strong>
                        </div>
                        <input class="field-input inline-input" id="pref-displayname"
                               type="text" placeholder="GeekPiz"
                               onchange="prefChanged()"/>
                    </div>
                    <div class="settings-row">
                        <div class="settings-row-label">
                            <strong>Default Projects Path</strong>
                            <span>Where new projects are created by default</span>
                        </div>
                        <div style="display:flex; gap:6px; align-items:center;">
                            <input class="field-input inline-input" id="pref-defaultpath"
                                   type="text" style="width:220px;"
                                   onchange="prefChanged()"/>
                            <button class="btn-secondary" onclick="browsePrefPath()">…</button>
                        </div>
                    </div>
                </div>

                <!-- Appearance -->
                <div class="settings-section">
                    <div class="settings-title">Appearance</div>
                    <div class="settings-row">
                        <div class="settings-row-label">
                            <strong>Theme</strong>
                            <span>Choose color scheme for Hub and Engine</span>
                        </div>
                        <div class="theme-picker">
                            <div class="theme-option" id="theme-system"  onclick="setTheme('system')">System</div>
                            <div class="theme-option selected" id="theme-dark" onclick="setTheme('dark')">Dark</div>
                            <div class="theme-option" id="theme-light"   onclick="setTheme('light')">Light</div>
                        </div>
                    </div>
                </div>

                <!-- Language -->
                <div class="settings-section">
                    <div class="settings-title">Language</div>
                    <div class="settings-row">
                        <div class="settings-row-label">
                            <strong>Interface Language</strong>
                            <span>Applies to Hub and Engine editor UI</span>
                        </div>
                        <div class="theme-picker">
                            <div class="theme-option selected" id="lang-en" onclick="setLang('en')">English</div>
                            <div class="theme-option"          id="lang-ko" onclick="setLang('ko')">한국어</div>
                        </div>
                    </div>
                </div>

                <!-- Sync -->
                <div class="settings-section">
                    <div class="settings-title">Engine Sync</div>
                    <div class="settings-row">
                        <div class="settings-row-label"><strong>Sync Theme to Engine</strong></div>
                        <div class="toggle on" id="toggle-syncTheme" onclick="toggleSetting('syncTheme')"/>
                    </div>
                    <div class="settings-row">
                        <div class="settings-row-label"><strong>Sync Language to Engine</strong></div>
                        <div class="toggle on" id="toggle-syncLang" onclick="toggleSetting('syncLang')"/>
                    </div>
                </div>

                <!-- Updates -->
                <div class="settings-section">
                    <div class="settings-title">Updates</div>
                    <div class="settings-row">
                        <div class="settings-row-label"><strong>Auto-check for Updates</strong></div>
                        <div class="toggle on" id="toggle-autoCheck" onclick="toggleSetting('autoCheck')"/>
                    </div>
                    <div class="settings-row">
                        <div class="settings-row-label">
                            <strong>Manifest URL</strong>
                            <span>Custom versions.json URL</span>
                        </div>
                        <input class="field-input inline-input" id="pref-manifest"
                               type="text" style="width:260px;"
                               onchange="prefChanged()"/>
                    </div>
                </div>

                <div style="display:flex; align-items:center; gap:12px; margin-top:8px;">
                    <button class="btn-primary" onclick="saveSettings()">Save Preferences</button>
                    <span id="settings-saved" style="display:none; color:var(--success); font-size:13px;">✓ Saved</span>
                </div>
            </div>
        </div>

        <!-- ── Tab: About ─────────────────────────────────── -->
        <div id="tab-about" class="tab-content" style="display:none">
            <div class="tab-inner about-inner">
                <img src="../logo.png" style="width:72px; margin-bottom:16px;"/>
                <h1 class="about-title">GK Engine</h1>
                <p class="about-version">Version 1.0</p>
                <p class="about-tag">Lightweight. Powerful. Yours.</p>
                <p class="about-by">Built by <strong>GeekPiz</strong> · <span style="color:var(--accent)">github.com/reders0412-rgb</span></p>
                <p class="about-copy">© 2024 GeekPiz. All rights reserved.</p>

                <div class="about-libs">
                    <div class="about-libs-title">Open Source Libraries</div>
                    <div class="lib-row"><span class="lib-name">RmlUi 6.0</span><span class="lib-lic">MIT</span></div>
                    <div class="lib-row"><span class="lib-name">SDL2 2.30</span><span class="lib-lic">zlib</span></div>
                    <div class="lib-row"><span class="lib-name">nlohmann/json 3.11.3</span><span class="lib-lic">MIT</span></div>
                    <div class="lib-row"><span class="lib-name">libcurl 8.7.1</span><span class="lib-lic">MIT-like</span></div>
                    <div class="lib-row"><span class="lib-name">minizip-ng 4.0.5</span><span class="lib-lic">zlib</span></div>
                    <div class="lib-row"><span class="lib-name">stb_image 2.29</span><span class="lib-lic">Public Domain</span></div>
                    <div class="lib-row"><span class="lib-name">Noto Sans</span><span class="lib-lic">OFL 1.1</span></div>
                    <div class="lib-row"><span class="lib-name">.NET Runtime 8.0</span><span class="lib-lic">MIT</span></div>
                    <div class="lib-row"><span class="lib-name">Avalonia UI 11.x</span><span class="lib-lic">MIT</span></div>
                </div>
            </div>
        </div>

        <!-- ── Status bar ──────────────────────────────────── -->
        <div id="statusbar">
            <div id="status-indicator"/>
            <span id="status-text">Ready.</span>
            <div class="statusbar-sep"/>
            <span class="version">GK Hub 1.0</span>
        </div>

    </div><!-- /#main -->
</div><!-- /#shell -->

<!-- ═══════════════════════════════════════════════════════════
     New Project Modal
════════════════════════════════════════════════════════════ -->
<div id="modal-new" class="modal-overlay" style="display:none">
    <div class="modal modal-wide">
        <div class="modal-header">
            <h2>New Project</h2>
            <button class="modal-close" onclick="closeModal()">✕</button>
        </div>

        <!-- Left: template picker -->
        <div class="modal-body">
            <div class="modal-left">
                <div class="modal-section-label">Template</div>
                <div id="modal-template-list">
                    <div class="modal-tmpl selected" id="modal-tmpl-builtin-3d"
                         onclick="modalSelectTemplate('builtin-3d','3D')">
                        <div class="modal-tmpl-icon">🎮</div>
                        <div>
                            <div class="modal-tmpl-name">3D</div>
                            <div class="modal-tmpl-sub">Built-in</div>
                        </div>
                    </div>
                    <div class="modal-tmpl" id="modal-tmpl-builtin-2d"
                         onclick="modalSelectTemplate('builtin-2d','2D')">
                        <div class="modal-tmpl-icon">🕹</div>
                        <div>
                            <div class="modal-tmpl-name">2D</div>
                            <div class="modal-tmpl-sub">Built-in</div>
                        </div>
                    </div>
                    <!-- community templates appended by EventHandler -->
                </div>
            </div>

            <!-- Right: project settings -->
            <div class="modal-right">
                <div class="modal-section-label">Project Settings</div>

                <label class="field-label">Project Name</label>
                <input class="field-input" id="proj-name" type="text" placeholder="MyGame"/>

                <label class="field-label">Location</label>
                <div style="display:flex; gap:8px;">
                    <input class="field-input" id="proj-location" type="text"
                           style="flex:1; margin-bottom:0;"/>
                    <button class="btn-secondary" onclick="browseLocation()">…</button>
                </div>
                <div style="margin-bottom:12px;"/>

                <label class="field-label">Engine Version</label>
                <select class="field-input" id="proj-version"/>

                <!-- Template description -->
                <div id="tmpl-desc-box" class="tmpl-desc-box">
                    <div id="tmpl-desc-title" class="tmpl-desc-title">3D</div>
                    <div id="tmpl-desc-text"  class="tmpl-desc-text">
                        A basic 3D project. Includes a camera, a directional light, and a sample cube.
                    </div>
                    <div id="tmpl-desc-author" class="tmpl-desc-author">by GK Team</div>
                </div>
            </div>
        </div>

        <div class="modal-footer">
            <button class="btn-secondary" onclick="closeModal()">Cancel</button>
            <button class="btn-primary"   onclick="createProject()">Create Project</button>
        </div>
    </div>
</div>

</body>
</rml>
