<rml>
<head>
    <title>GK Hub</title>
    <link type="text/rcss" href="style.rcss"/>
    <script src="hub.js"/>
</head>
<body>
<div id="shell">

    <!-- ── Sidebar ──────────────────────────────────────── -->
    <div id="sidebar">
        <div id="logo-wrap">
            <img src="../logo.png" alt="GeekPiz"/>
        </div>
        <a class="nav-item active" id="nav-projects" onclick="showTab('projects')">📁 Projects</a>
        <a class="nav-item"       id="nav-installs"  onclick="showTab('installs')">⬇ Installs</a>
        <a class="nav-item"       id="nav-learn"     onclick="showTab('learn')">📖 Learn</a>
        <a class="nav-item"       id="nav-settings"  onclick="showTab('settings')">⚙ Settings</a>
        <a class="nav-item"       id="nav-about"     onclick="showTab('about')">ℹ About</a>
    </div>

    <!-- ── Main ─────────────────────────────────────────── -->
    <div id="main">

        <!-- Topbar -->
        <div id="topbar">
            <button class="btn-primary"   onclick="openNewProjectModal()">+ New Project</button>
            <button class="btn-secondary" onclick="addExistingProject()">Add Existing</button>
            <input  class="search-box" type="text" placeholder="Search projects..." oninput="filterProjects(event.value)"/>
        </div>

        <!-- Content: Projects tab -->
        <div id="tab-projects" class="tab-content" id-="content">
            <div id="project-list">
                <!-- Populated by C++ EventHandler via Rml DataBindings -->
            </div>
            <div id="empty-state" class="empty-state">
                <div class="icon">🗂</div>
                <h2>No projects yet.</h2>
                <p>Click + New Project to get started.</p>
            </div>
        </div>

        <!-- Content: Installs tab -->
        <div id="tab-installs" class="tab-content" style="display:none">
            <div id="content">
                <div style="display:flex; align-items:center; margin-bottom:20px; gap:12px;">
                    <h2 style="flex:1; font-size:18px;">GK Engine Versions</h2>
                    <button class="btn-secondary" onclick="checkUpdates()">Check for Updates</button>
                </div>
                <div id="version-list"/>
                <div id="install-empty" class="empty-state">
                    <div class="icon">📦</div>
                    <h2>Click Check for Updates to load available versions.</h2>
                </div>
            </div>
        </div>

        <!-- Content: Learn tab -->
        <div id="tab-learn" class="tab-content" style="display:none">
            <div id="content">
                <h2 style="font-size:18px; margin-bottom:20px;">GK Engine Documentation</h2>
                <div class="install-card"><span class="install-tag">📖 Getting Started</span><button class="btn-secondary">Open</button></div>
                <div class="install-card"><span class="install-tag">📜 Scripting Guide</span><button class="btn-secondary">Open</button></div>
                <div class="install-card"><span class="install-tag">🎨 Rendering</span><button class="btn-secondary">Open</button></div>
            </div>
        </div>

        <!-- Content: Settings tab -->
        <div id="tab-settings" class="tab-content" style="display:none">
            <div id="content">
                <!-- Appearance -->
                <div class="settings-section">
                    <div class="settings-title">Appearance</div>
                    <div class="settings-row">
                        <div class="settings-row-label">
                            <strong>Theme</strong>
                            <span>Choose color scheme for Hub and Engine</span>
                        </div>
                        <div class="theme-picker">
                            <div class="theme-option" id="theme-system"  onclick="setTheme('system')">System</div>
                            <div class="theme-option selected" id="theme-dark" onclick="setTheme('dark')">Dark</div>
                            <div class="theme-option" id="theme-light"   onclick="setTheme('light')">Light</div>
                        </div>
                    </div>
                </div>
                <!-- Language -->
                <div class="settings-section">
                    <div class="settings-title">Language</div>
                    <div class="settings-row">
                        <div class="settings-row-label">
                            <strong>Interface Language</strong>
                            <span>Applies to Hub and Engine editor UI</span>
                        </div>
                        <div class="theme-picker">
                            <div class="theme-option selected" id="lang-en" onclick="setLang('en')">English</div>
                            <div class="theme-option" id="lang-ko" onclick="setLang('ko')">한국어</div>
                        </div>
                    </div>
                    <p style="font-size:12px; color:var(--text-lo); margin-top:8px;">
                        ⓘ Language change takes effect immediately.
                    </p>
                </div>
                <!-- Sync -->
                <div class="settings-section">
                    <div class="settings-title">Engine Sync</div>
                    <div class="settings-row">
                        <div class="settings-row-label"><strong>Sync Theme to Engine</strong></div>
                        <div class="toggle on" id="toggle-syncTheme" onclick="toggleSetting('syncTheme')"/>
                    </div>
                    <div class="settings-row">
                        <div class="settings-row-label"><strong>Sync Language to Engine</strong></div>
                        <div class="toggle on" id="toggle-syncLang" onclick="toggleSetting('syncLang')"/>
                    </div>
                </div>
                <!-- Updates -->
                <div class="settings-section">
                    <div class="settings-title">Updates</div>
                    <div class="settings-row">
                        <div class="settings-row-label"><strong>Auto-check for Updates</strong></div>
                        <div class="toggle on" id="toggle-autoCheck" onclick="toggleSetting('autoCheck')"/>
                    </div>
                </div>
                <button class="btn-primary" onclick="saveSettings()" style="margin-top:8px;">Save Settings</button>
                <span id="settings-saved" style="display:none; color:var(--success); margin-left:12px;">✓ Saved</span>
            </div>
        </div>

        <!-- Content: About tab -->
        <div id="tab-about" class="tab-content" style="display:none">
            <div id="content" style="text-align:center; padding:60px 40px;">
                <img src="../logo.png" style="width:80px; margin-bottom:20px;"/>
                <h1 style="font-size:28px; margin-bottom:4px;">GK Engine</h1>
                <p style="color:var(--accent); margin-bottom:4px;">Version 1.0</p>
                <p style="color:var(--text-lo); margin-bottom:32px;">Lightweight. Powerful. Yours.</p>
                <p style="color:var(--text-lo); font-size:12px;">Built by <strong style="color:var(--text-mid);">GeekPiz (reders0412-rgb)</strong></p>
                <p style="color:var(--text-lo); font-size:12px; margin-top:4px;">© 2024 GeekPiz. All rights reserved.</p>

                <!-- Open source licenses accordion -->
                <div style="text-align:left; margin-top:40px; border-top:1px solid var(--border); padding-top:24px;">
                    <h3 style="font-size:14px; color:var(--text-mid); margin-bottom:16px;">Open Source Libraries</h3>
                    <div class="install-card"><span class="install-tag">RmlUi 6.0</span><span style="color:var(--text-lo); font-size:12px;">MIT</span></div>
                    <div class="install-card"><span class="install-tag">SDL2 2.30</span><span style="color:var(--text-lo); font-size:12px;">zlib</span></div>
                    <div class="install-card"><span class="install-tag">nlohmann/json 3.11.3</span><span style="color:var(--text-lo); font-size:12px;">MIT</span></div>
                    <div class="install-card"><span class="install-tag">libcurl 8.7.1</span><span style="color:var(--text-lo); font-size:12px;">curl (MIT-like)</span></div>
                    <div class="install-card"><span class="install-tag">minizip-ng 4.0.5</span><span style="color:var(--text-lo); font-size:12px;">zlib</span></div>
                    <div class="install-card"><span class="install-tag">stb_image 2.29</span><span style="color:var(--text-lo); font-size:12px;">Public Domain</span></div>
                    <div class="install-card"><span class="install-tag">Noto Sans</span><span style="color:var(--text-lo); font-size:12px;">OFL 1.1</span></div>
                    <div class="install-card"><span class="install-tag">.NET Runtime 8.0</span><span style="color:var(--text-lo); font-size:12px;">MIT</span></div>
                    <div class="install-card"><span class="install-tag">Avalonia UI 11.x</span><span style="color:var(--text-lo); font-size:12px;">MIT</span></div>
                </div>
            </div>
        </div>

        <!-- Status bar -->
        <div id="statusbar">
            <span id="status-text">Ready.</span>
            <span class="version">GK Hub 1.0</span>
        </div>

    </div><!-- /#main -->

</div><!-- /#shell -->

<!-- New Project Modal -->
<div id="modal-new" class="modal-overlay" style="display:none">
    <div class="modal">
        <h2>New Project</h2>
        <label class="field-label">Project Name</label>
        <input  class="field-input" id="proj-name" type="text" placeholder="MyGame"/>
        <label class="field-label">Location</label>
        <div style="display:flex; gap:8px;">
            <input class="field-input" id="proj-location" type="text" style="flex:1; margin-bottom:0;"/>
            <button class="btn-secondary" onclick="browseLocation()" style="white-space:nowrap;">Browse</button>
        </div>
        <div style="margin-bottom:14px;"/>
        <label class="field-label">Engine Version</label>
        <select class="field-input" id="proj-version"/>
        <label class="field-label">Template</label>
        <div class="template-row">
            <div class="template-btn selected" id="tmpl-3d" onclick="selectTemplate('3D')">🎮 3D</div>
            <div class="template-btn"          id="tmpl-2d" onclick="selectTemplate('2D')">🕹 2D</div>
        </div>
        <div class="modal-actions">
            <button class="btn-secondary" onclick="closeModal()">Cancel</button>
            <button class="btn-primary"   onclick="createProject()">Create Project</button>
        </div>
    </div>
</div>

</body>
</rml>
