/* ════════════════════════════════════════════════════════
   GK Hub — Shared Styles (loaded after theme)
   ════════════════════════════════════════════════════════ */

/* ── Layout ────────────────────────────────────────────── */
#shell { display: flex; width: 100%; height: 100%; }

#sidebar {
    width: 200px; min-width: 200px;
    background-color: var(--bg-deep);
    border-right: 1px solid var(--border);
    display: flex; flex-direction: column;
    padding: 0;
}

#main { flex: 1; display: flex; flex-direction: column; overflow: hidden; }

/* ── Sidebar logo ──────────────────────────────────────── */
#logo-wrap {
    padding: 20px 18px 16px;
    border-bottom: 1px solid var(--border);
}
#logo-wrap img { width: 110px; }

/* ── Nav items ─────────────────────────────────────────── */
.nav-item {
    display: block; padding: 12px 22px;
    color: var(--text-mid); font-size: 13px;
    text-decoration: none; cursor: pointer;
    border-left: 3px solid transparent;
    transition: background-color 0.12s, color 0.12s, border-color 0.12s;
}
.nav-item:hover { background-color: var(--bg-hover); color: var(--text-hi); }
.nav-item.active {
    color: var(--accent); border-left-color: var(--accent);
    background-color: var(--bg-card);
}

/* ── Topbar ────────────────────────────────────────────── */
#topbar {
    display: flex; align-items: center;
    padding: 10px 20px; gap: 10px;
    background-color: var(--bg-panel);
    border-bottom: 1px solid var(--border);
}

.btn-primary {
    background-color: var(--accent); color: #000;
    border: none; border-radius: var(--radius-sm);
    padding: 7px 16px; font-size: 13px; font-weight: bold;
    cursor: pointer;
}
.btn-primary:hover { background-color: #30D8FF; }

.btn-secondary {
    background-color: transparent; color: var(--text-hi);
    border: 1px solid var(--border); border-radius: var(--radius-sm);
    padding: 6px 14px; font-size: 13px; cursor: pointer;
}
.btn-secondary:hover { border-color: var(--accent); color: var(--accent); }

.search-box {
    flex: 1; max-width: 320px;
    background-color: var(--bg-card);
    border: 1px solid var(--border);
    border-radius: var(--radius-sm);
    padding: 6px 12px; color: var(--text-hi); font-size: 13px;
}
.search-box:focus { border-color: var(--accent); outline: none; }

/* ── Content area ──────────────────────────────────────── */
#content { flex: 1; overflow-y: auto; padding: 20px; }

/* ── Project card ──────────────────────────────────────── */
.project-card {
    display: flex; align-items: center;
    background-color: var(--bg-card);
    border: 1px solid var(--border);
    border-radius: var(--radius);
    padding: 14px 18px; margin-bottom: 10px;
    cursor: pointer;
    transition: border-color 0.12s, background-color 0.12s;
}
.project-card:hover { border-color: var(--accent); background-color: var(--bg-hover); }

.project-icon { font-size: 26px; margin-right: 14px; }
.project-name { font-size: 15px; font-weight: bold; color: var(--text-hi); }
.project-meta { font-size: 12px; color: var(--text-lo); margin-top: 2px; }
.project-actions { margin-left: auto; display: flex; gap: 8px; }

/* ── Empty state ───────────────────────────────────────── */
.empty-state {
    text-align: center; padding: 80px 20px;
    color: var(--text-lo);
}
.empty-state .icon { font-size: 48px; margin-bottom: 16px; }
.empty-state h2 { font-size: 18px; color: var(--text-mid); margin-bottom: 8px; }

/* ── Modal ─────────────────────────────────────────────── */
.modal-overlay {
    position: fixed; top: 0; left: 0; right: 0; bottom: 0;
    background-color: rgba(0,0,0,0.6);
    display: flex; align-items: center; justify-content: center;
    z-index: 100;
}
.modal {
    background-color: var(--bg-panel);
    border: 1px solid var(--border);
    border-radius: var(--radius);
    padding: 28px; width: 520px;
    box-shadow: 0 20px 60px rgba(0,0,0,0.5);
}
.modal h2 { font-size: 18px; margin-bottom: 20px; color: var(--text-hi); }
.modal-actions { display: flex; justify-content: flex-end; gap: 10px; margin-top: 24px; }

/* ── Form fields ───────────────────────────────────────── */
.field-label {
    display: block; font-size: 12px; color: var(--text-lo);
    margin-bottom: 4px; text-transform: uppercase; letter-spacing: 0.06em;
}
.field-input {
    width: 100%; background-color: var(--bg-card);
    border: 1px solid var(--border); border-radius: var(--radius-sm);
    padding: 8px 12px; color: var(--text-hi); font-size: 13px;
    margin-bottom: 14px; box-sizing: border-box;
}
.field-input:focus { border-color: var(--accent); outline: none; }

.template-row { display: flex; gap: 10px; margin-bottom: 14px; }
.template-btn {
    flex: 1; padding: 12px; border: 1px solid var(--border);
    border-radius: var(--radius-sm); background: var(--bg-card);
    color: var(--text-hi); cursor: pointer; text-align: center;
    font-size: 13px;
}
.template-btn.selected { border-color: var(--accent); background: var(--accent-dim); color: var(--accent); }

/* ── Install cards ─────────────────────────────────────── */
.install-card {
    background: var(--bg-card); border: 1px solid var(--border);
    border-radius: var(--radius); padding: 16px 20px; margin-bottom: 10px;
    display: flex; align-items: center;
}
.install-tag {
    font-size: 15px; font-weight: bold; color: var(--text-hi); flex: 1;
}
.badge-installed {
    background: var(--success); color: #000; font-size: 11px;
    padding: 2px 8px; border-radius: 100px; font-weight: bold;
}

/* ── Settings ──────────────────────────────────────────── */
.settings-section { margin-bottom: 32px; }
.settings-title {
    font-size: 11px; font-weight: bold; color: var(--text-lo);
    text-transform: uppercase; letter-spacing: 0.1em;
    padding-bottom: 8px; border-bottom: 1px solid var(--border);
    margin-bottom: 16px;
}
.settings-row {
    display: flex; align-items: center;
    padding: 10px 0; border-bottom: 1px solid var(--border);
}
.settings-row-label { flex: 1; }
.settings-row-label strong { display: block; font-size: 13px; color: var(--text-hi); }
.settings-row-label span  { font-size: 12px; color: var(--text-lo); }

.toggle {
    width: 40px; height: 22px; border-radius: 11px;
    background: var(--border); cursor: pointer; position: relative;
    transition: background 0.2s;
}
.toggle.on { background: var(--accent); }
.toggle::after {
    content: ""; position: absolute; top: 3px; left: 3px;
    width: 16px; height: 16px; border-radius: 50%; background: #fff;
    transition: left 0.2s;
}
.toggle.on::after { left: 21px; }

.theme-picker { display: flex; gap: 8px; }
.theme-option {
    padding: 6px 14px; border: 1px solid var(--border);
    border-radius: var(--radius-sm); cursor: pointer; font-size: 12px;
    color: var(--text-mid);
}
.theme-option.selected { border-color: var(--accent); color: var(--accent); }

/* ── Scrollbar ─────────────────────────────────────────── */
scrollbarvertical { width: 6px; }
scrollbarvertical sliderarrow { display: none; }
scrollbarvertical slidertrack { background: transparent; }
scrollbarvertical sliderbar {
    background: var(--border); border-radius: 3px; min-height: 24px;
}
scrollbarvertical sliderbar:hover { background: var(--accent); }

/* ── Status bar ────────────────────────────────────────── */
#statusbar {
    padding: 5px 20px; font-size: 11px; color: var(--text-lo);
    background: var(--bg-deep); border-top: 1px solid var(--border);
    display: flex; align-items: center; gap: 12px;
}
#statusbar .version { margin-left: auto; color: var(--text-lo); }
